[/Script/UnrealEd.EditorUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bMonitorEditorPerformance=True
bSCSEditorShowFloor=False
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
CenterNewWindow=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
RouteGamepadToSecondWindow=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@VADIM-THINKPAD
LastExecutedLaunchName=VADIM-THINKPAD

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=True,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,ShadowsFromEditorHiddenActors=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,LpvLightingOnly=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,DistanceFieldAO=1,VisualizeSSR=0,ForceGBuffer=0,VisualizeSenses=1",BufferVisualizationMode=,ExposureSettings=(LogOffset=999,bFixed=False),FOVAngle=90.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=))

[AssetEditorManager]
CleanShutdown=True

[ModuleFileTracking]
SlateTutorials.TimeStamp=2015.03.17-15.40.59
SlateTutorials.LastCompileMethod=Runtime
PakFile.TimeStamp=2015.03.05-23.30.45
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2015.03.05-23.33.59
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2015.03.05-23.37.33
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2015.03.05-23.29.06
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2015.03.05-23.11.52
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2015.03.05-23.15.34
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2015.03.05-23.33.29
Renderer.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2015.03.05-23.12.28
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2015.03.05-23.30.25
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2015.03.05-23.36.05
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2015.03.05-23.24.19
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2015.03.05-23.35.02
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2015.03.05-23.38.18
TextureCompressor.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2015.03.05-23.58.22
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusRift.TimeStamp=2015.03.05-23.58.38
OculusRift.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2015.03.05-23.29.41
OnlineSubsystem.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2015.03.05-23.30.03
OnlineSubsystemUtils.LastCompileMethod=Unknown
Settings.TimeStamp=2015.03.05-23.34.53
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2015.03.05-23.22.36
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2015.03.05-23.37.36
TargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2015.03.05-23.42.31
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2015.03.05-23.42.34
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2015.03.05-23.42.36
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2015.03.05-23.43.08
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2015.03.05-23.04.56
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2015.03.05-23.04.10
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2015.03.05-23.04.22
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ES31TargetPlatform.TimeStamp=2015.03.05-23.04.25
Android_ES31TargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2015.03.05-23.04.27
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2015.03.05-23.04.35
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2015.03.05-23.04.37
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2015.03.05-23.05.10
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2015.03.05-23.05.28
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2015.03.05-23.28.42
Messaging.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2015.03.05-23.05.49
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2015.03.05-23.05.52
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2015.03.05-23.05.52
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2015.03.05-23.08.17
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2015.03.05-23.08.17
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2015.03.05-23.08.20
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2015.03.05-23.39.17
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2015.03.05-23.39.17
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2015.03.05-23.22.26
ImageWrapper.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2015.03.05-23.39.17
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2015.03.05-23.39.17
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2015.03.05-23.39.17
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2015.03.05-23.39.17
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2015.03.05-23.28.42
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2015.03.05-23.35.04
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2015.03.05-23.35.06
ShaderFormatOpenGL.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2015.03.05-23.13.00
DerivedDataCache.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2015.03.05-23.27.47
MeshUtilities.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2015.03.05-23.31.36
PhysXFormats.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2015.03.05-23.24.02
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2015.03.05-23.11.23
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2015.03.05-23.29.06
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2015.03.05-23.36.28
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2015.03.05-23.43.26
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2015.03.05-23.22.16
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2015.03.05-23.36.59
SourceCodeAccess.LastCompileMethod=Unknown
SessionServices.TimeStamp=2015.03.05-23.34.53
SessionServices.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2015.03.05-23.14.38
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2015.03.05-23.35.32
Slate.LastCompileMethod=Unknown
UMG.TimeStamp=2015.03.05-23.39.21
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2015.03.05-23.39.25
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2015.03.05-23.07.58
AssetTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2015.03.05-23.34.35
Sequencer.LastCompileMethod=Unknown
MessageLog.TimeStamp=2015.03.05-23.28.41
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2015.03.05-23.43.09
WorkspaceMenuStructure.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2015.03.05-23.10.22
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2015.03.05-23.19.48
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2015.03.05-23.08.45
BehaviorTreeEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2015.03.05-23.32.47
PropertyEditor.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2015.03.05-23.29.36
OnlineBlueprintSupport.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2015.03.05-23.57.39
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2015.03.05-23.27.44
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2015.03.05-23.59.11
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2015.03.05-23.55.08
Paper2D.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2015.03.05-23.57.50
UdpMessaging.LastCompileMethod=Unknown
ScriptPlugin.TimeStamp=2015.03.05-23.59.43
ScriptPlugin.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2015.03.05-23.55.22
Paper2DEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2015.03.05-23.10.33
ContentBrowser.LastCompileMethod=Unknown
PaperJsonImporter.TimeStamp=2015.03.05-23.55.39
PaperJsonImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2015.03.05-23.55.51
PaperTiledImporter.LastCompileMethod=Unknown
BlankPlugin.TimeStamp=2015.03.05-23.55.51
BlankPlugin.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2015.03.05-23.55.52
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2015.03.05-23.36.59
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2015.03.05-23.56.07
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2015.03.05-23.56.08
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2015.03.05-23.56.18
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2015.03.05-23.56.19
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
HotReload.TimeStamp=2015.03.05-23.22.16
HotReload.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2015.03.05-23.14.09
DirectoryWatcher.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2015.03.05-23.13.00
DesktopPlatform.LastCompileMethod=Unknown
EpicSurvey.TimeStamp=2015.03.05-23.56.21
EpicSurvey.LastCompileMethod=Unknown
MainFrame.TimeStamp=2015.03.05-23.26.31
MainFrame.LastCompileMethod=Unknown
PluginsEditor.TimeStamp=2015.03.05-23.56.33
PluginsEditor.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2015.03.05-23.56.38
SpeedTreeImporter.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2015.03.05-23.57.39
MediaPlayerEditor.LastCompileMethod=Unknown
MessagingDebugger.TimeStamp=2015.03.05-23.57.39
MessagingDebugger.LastCompileMethod=Unknown
CableComponent.TimeStamp=2015.03.05-23.58.05
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2015.03.05-23.58.22
CustomMeshComponent.LastCompileMethod=Unknown
ScriptEditorPlugin.TimeStamp=2015.03.05-23.59.36
ScriptEditorPlugin.LastCompileMethod=Unknown
SlateRemote.TimeStamp=2015.03.05-23.59.57
SlateRemote.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2015.03.05-23.37.57
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2015.03.05-23.32.28
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2015.03.05-23.06.37
AIModule.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2015.03.05-23.20.40
GameplayDebugger.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2015.03.05-23.07.21
AITestSuite.LastCompileMethod=Unknown
Analytics.TimeStamp=2015.03.05-23.07.21
Analytics.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2015.03.05-23.07.21
AnalyticsET.LastCompileMethod=Unknown
HTTP.TimeStamp=2015.03.05-23.22.25
HTTP.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2015.03.05-23.37.33
StreamingPauseRendering.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2015.03.05-23.19.57
GameLiveStreaming.LastCompileMethod=Unknown
Documentation.TimeStamp=2015.03.05-23.14.21
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2015.03.05-23.21.19
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2015.03.05-23.30.25
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2015.03.05-23.28.49
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2015.03.05-23.28.42
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2015.03.05-23.39.17
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2015.03.05-23.10.06
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2015.03.05-23.21.37
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2015.03.05-23.23.10
Kismet.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2015.03.05-23.25.20
LevelEditor.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2015.03.05-23.36.02
SlateReflector.LastCompileMethod=Unknown
Persona.TimeStamp=2015.03.05-23.30.48
Persona.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2015.03.05-23.07.58
AssetRegistry.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2015.03.05-23.30.29
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2015.03.05-23.13.14
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2015.03.05-23.10.31
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2015.03.05-23.24.59
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2015.03.05-23.08.27
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2015.03.05-23.08.21
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2015.03.05-23.13.59
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2015.03.05-23.37.34
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2015.03.05-23.32.28
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2015.03.05-23.34.53
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2015.03.05-23.32.28
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2015.03.05-23.34.59
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2015.03.05-23.14.33
EditorSettingsViewer.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2015.03.05-23.22.27
InputBindingEditor.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2015.03.05-23.32.32
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2015.03.05-23.32.41
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2015.03.05-23.04.56
AndroidRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2015.03.05-23.04.49
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2015.03.05-23.04.42
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2015.03.05-23.05.28
IOSRuntimeSettings.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2015.03.05-23.05.20
IOSPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2015.03.05-23.09.35
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2015.03.05-23.43.57
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2015.03.05-23.42.16
UserFeedback.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2015.03.05-23.20.58
GameplayTagsEditor.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2015.03.05-23.39.46
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2015.03.05-23.14.02
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2015.03.05-23.22.12
HardwareTargeting.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2015.03.05-23.14.29
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2015.03.05-23.22.53
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2015.03.05-23.21.07
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2015.03.05-23.26.31
LogVisualizer.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2015.03.05-23.42.16
ViewportSnapping.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2015.03.05-23.55.51
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2015.03.05-23.56.50
CharacterAI.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2015.03.05-23.08.43
AutomationWorker.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2015.03.05-23.31.52
PlacementMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2015.03.05-23.09.52
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2015.03.05-23.38.08
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2015.03.05-23.21.28
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2015.03.05-23.06.23
ActorPickerMode.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2015.03.05-23.27.45
MeshPaint.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2015.03.05-23.24.39
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2015.03.05-23.19.27
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2015.03.05-23.37.32
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2015.03.05-23.10.22
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2015.03.05-23.14.38
EditorWidgets.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2015.03.05-23.34.07
SceneOutliner.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2015.03.05-23.37.33
SuperSearch.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2015.03.05-23.12.14
CrashTracker.LastCompileMethod=Unknown

[DetailCategories]
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.GameInstance=True
GlobalMenuStyle.Appearance=True

[DetailCategoriesAdvanced]
GameMapsSettings.DefaultModes=True

[DetailCustomWidgetExpansion]
GameMapsSettings=GameMapsSettings.DefaultModes.SelectedGameModeDetails,
GlobalMenuStyle=

[RootWindow]
ScreenPosition=X=0.000 Y=0.000
WindowSize=X=702.000 Y=728.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.bIsImmersive=False
FourPanes2x2.Viewport 1.MaximizedViewportID=1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.150000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.700000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/UI/Styles
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1

[Directories2]
UNR=C:/Users/Vadim/Documents/Unreal Projects/SlateTutorials/Content
BRUSH=C:/Users/Vadim/Documents/Unreal Projects/SlateTutorials/Content/
FBX=C:/Users/Vadim/Documents/Unreal Projects/SlateTutorials/Content/
FBXAnim=C:/Users/Vadim/Documents/Unreal Projects/SlateTutorials/Content/
GenericImport=C:/Users/Vadim/Desktop/buttonLong_grey.png
GenericExport=C:/Users/Vadim/Documents/Unreal Projects/SlateTutorials/Content/
GenericOpen=C:/Users/Vadim/Documents/Unreal Projects/SlateTutorials/Content/
GenericSave=C:/Users/Vadim/Documents/Unreal Projects/SlateTutorials/Content/
MeshImportExport=C:/Users/Vadim/Documents/Unreal Projects/SlateTutorials/Content/
WorldRoot=C:/Users/Vadim/Documents/Unreal Projects/SlateTutorials/Content/
Level=C:/Users/Vadim/Documents/Unreal Projects/SlateTutorials/Content
Project=E:/Program Files/Epic Games/4.7/

[MRU]
MRUItem0=C:/Users/Vadim/Documents/Unreal Projects/SlateTutorials/Content/NewMap.umap

[AssetEditorToolkitTabLocation]
/Game/UI/Styles/Global.Global=0

[DetailPropertyExpansion]
GlobalMenuStyle=Object.Appearance.MenuStyle.MenuButtonStyle.Normal" "Object.Appearance.MenuStyle.MenuButtonStyle.Hovered" "Object.Appearance.MenuStyle.MenuTitleStyle
SlateWidgetStyleContainerBase=Object.Appearance.MenuStyle.MenuButtonStyle.Normal" "Object.Appearance.MenuStyle.MenuButtonStyle.Hovered" "Object.Appearance.MenuStyle.MenuTitleStyle
Object=Object.Appearance.MenuStyle.MenuButtonStyle.Normal" "Object.Appearance.MenuStyle.MenuButtonStyle.Hovered" "Object.Appearance.MenuStyle.MenuTitleStyle


