{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "My Script Generator Plugin",
	"Description" : "An example of a script plugin. This can be used as a starting point when creating your own plugin.",
	"Category" : "My Script Generator Plugin",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"CanBeUsedWithUnrealHeaderTool" : true,
	
	"Modules" :
	[
		{
			"Name" : "MyScriptGeneratorPlugin",
			"Type" : "Program",
			"LoadingPhase" : "PostConfigInit"
		}
	]
}