/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyScriptGeneratorPlugina-530-Win64-Debug.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\File\opensource\UnrealEngine-4.0\UnrealEngine-git\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Engine\SharedPCH.Engine.h.obj"
"G:\UE\Project\MyProject\MyProject\Plugins\MyScriptGeneratorPlugina\Intermediate\Build\Win64\UE4Editor\Debug\MyScriptGeneratorPlugina\Module.MyScriptGeneratorPlugina.cpp.obj"
"G:\File\opensource\UnrealEngine-4.0\UnrealEngine-git\Engine\Intermediate\Build\Win64\UE4Editor\Debug\PCLaunch.rc.res"
"G:\File\opensource\UnrealEngine-4.0\UnrealEngine-git\Engine\Intermediate\Build\Win64\UE4Editor\Debug\ModuleVersionResource.rc.inl.res"
/OUT:"G:\UE\Project\MyProject\MyProject\Plugins\MyScriptGeneratorPlugina\Intermediate\Build\Win64\UE4Editor\Debug\UE4Editor-MyScriptGeneratorPlugina-530-Win64-Debug.lib"