<!doctype html>
<html class="csstransforms csstransforms3d csstransitions" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
	
	<title>D3D11 Deferred Contexts Sample</title>
	<meta name="description" content="D3D11 Deferred Contexts Sample" />
	
	<!-- CSS files -->
    <link href="./css/application.css" rel="stylesheet" type="text/css" />
    <link href="./css/styleguide.css" rel="stylesheet" type="text/css" />
	<!--<link rel="stylesheet" type="text/css" href="sdk_samples.css" />-->
	<!-- scripts to include -->
    <script src="./js/jquery.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/jquery.fitvids.js"></script>
    <script src="./js/jquery.colorbox.js"></script>
    <script src="./js/jquery.isotope.js"></script>
    <script src="./js/jquery.sidr.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/application.js"></script>
    <script src="./js/prettify.js"></script>
</head>

<body style="">

<!--Navbar-->
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
	<div class="navbar-header" style="">
	  <!--<button class="navbar-toggle" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>-->
	  <div class="logo-header">
		<a class="navbar-brand logo" href="http://developer.nvidia.com/gameworks"><img alt="NVidia Gameworks" height="21" src="./images/developerzone_gameworks_logo.png" usemap="#logo-header" width="245"></a>
	  </div>
	</div>
  </div>
</nav>

<!-- main body block -->
<div id="content" class="container">

<div class="row" id="subprojcontent">
<div class="col-md-8">
	<div class="page-header">
		<h1>D3D11 Deferred Contexts Sample</h1>
	</div>

	<div class="row">
		
			<div class="subprojmetadata">
			<b class="small">Category:</b>
			
				<span class="btn btn-primary btn-xs subprojmetacat">&nbsp;Performance&nbsp;</span>
			
			</div>
		
		<div class="subprojmetadata">
			<b class="small">Min PC GPU:</b>
			<span class="subprojmetagpu">Fermi-based (GTX 4xx)</span>
		</div>
		
	</div>
	
	<div class="row">
		<h3>Description</h3>
		<p>This sample shows how to use D3D11 Deferred Rendering contexts to lower the CPU overhead and improve performance when rendering large numbers of objects per frame, in situations where instancing is not feasible.</p>
			
		<a data-colorbox="true" href="images\deferredcontexts11-screenshot.jpg"><img class="subprojscreen" src="images\deferredcontexts11-screenshot.jpg" width="90%" /></a>
		
	</div>
	
	
	<div class="row">
		<h3>APIs Used</h3>
		<ul>
		
		  <li class="odd">D3D11</li>
		
		</ul>
	</div>
	

	
	
	
	
		
	
	<div class="row">
		<div class="subprojmetadata">
			<h3>App-Specific Controls</h3>
			 <p>This sample has the following app-specific controls:</p>
			 
		<table class="table table-striped small subprojcontrolstable" id="appcontrolstable">
		
		<tr>
			<th class="subprojcontrolsdevice">Device</th>
			<th class="subprojcontrolsinput">Input</th>
			<th class="subprojcontrolsresult">Result</th>
		</tr>
	
		
		
			
			<tr class="odd">
				
				<td class="subprojcontrolsdevicekind">mouse</td>
				
				<td>Left-Click Drag</td> <td>Rotate the view</td></tr>
			</tr>
			
		
			
			<tr class="even">
				
				<td class="subprojcontrolsdevicekind">keyboard</td>
				
				<td>Arrow Keys</td> <td>Translate the view left/right/forward/back</td></tr>
			</tr>
			
			<tr class="odd">
				
				<td> </td>
				
				<td>W/S</td> <td>Translate the view forward/back</td></tr>
			</tr>
			
			<tr class="even">
				
				<td> </td>
				
				<td>A/D</td> <td>Translate the view left/right</td></tr>
			</tr>
			
			<tr class="odd">
				
				<td> </td>
				
				<td>TAB</td> <td>Toggle the HUD</td></tr>
			</tr>
			
			<tr class="even">
				
				<td> </td>
				
				<td>F1</td> <td>Toggle help display</td></tr>
			</tr>
			
			<tr class="odd">
				
				<td> </td>
				
				<td>F2</td> <td>Toggle the Test mode HUD</td></tr>
			</tr>
			
		
			
			<tr class="even">
				
				<td class="subprojcontrolsdevicekind">gamepad</td>
				
				<td>Right ThumbStick</td> <td>Rotate the camera</td></tr>
			</tr>
			
			<tr class="odd">
				
				<td> </td>
				
				<td>Left ThumbStick</td> <td>Move forward/backward, Slide left/right</td></tr>
			</tr>
			
		
		</table>
	
		</div>	
	</div>	
	

		
	<div class="row" id="subprojfulldoc">
		<h3>Technical Details</h3>
		<div id="detaileddoc">

<h4>Overview</h4>

<p>Direct3D11 introduced the concept of a deferred context (DC). DCs allow an application to issue D3D calls on multiple threads simultaneously by recording those calls in a driver level command list which is later executed on the main render thread against the Immediate Context (IC).</p>

<p>This DirectX 11 SDK sample illustrates the benefit of using Direct3d11 deferred contexts to fill command lists on threads and amortize API and driver CPU load across multiple CPU cores.</p>

<div class="row text-center"><div class="col-md-2"></div>
<div class="col-md-8 text-center small">
<p></p>
<p><a data-colorbox="true" href="images/image001.jpg"><img src="images/image001.jpg" width="360px"/></a></p>
<p>The main window<br/>(Click to enlarge)</p>
<p></p>
</div><div class="col-md-2"></div></div>

<h4>What is a deferred context or a command list?</h4>

<p>A deferred contexts is a special ID3D11DeviceContext that can be called in parallel on a different thread than the main thread which is issuing commands to the immediate context. Unlike the immediate context, calls to a deferred contexts are not sent to the GPU at the time of call and must be marshalled into a command list which is then executed at a later date. It is also possible to execute a command list multiple times to replay a sequence of GPU work against different input data.</p>

<p>This documentation will not go into the syntax and low level mechanics of using deferred contexts and command lists in Direct3D11. For that information please refer to Microsoft's DirectX Graphics Documentation on command lists [MicrosoftDirect3D] and my GDC 2013 presentation on deferred contexts [DUDASh43].</p>

<h4>Render Strategies</h4>

<p>This samples is best evaluated by running on your local machine and observing the performance for different render strategies and object counts. With animation or without. As the number of render threads vary. Then subsequently investigating the render strategy code and understanding how it works.</p>

<p>It is quite possibly a cop out to not fully explain everything in this documentation. However, every engine is different and every use case is different.  Use of deferred contexts is very dependent on data set and running environment and as such there is no single recommended technique for every case.</p>

<p>What follows in this documentation is a high level overview of the render strategies in the sample application and some analysis on their strengths and weaknesses.</p>

<h5>Immediate Context Rendering</h5>

<p>Aka "what most engines do". This technique issues all commands against the D3D11 immediate context. Draws are grouped to minimize state changes and API calls per draw.  At the limit a single draw should consist of a few buffer bindings and a draw.</p>

<h6>Strengths</h6>
<ul>
    <li>You're likely doing this already (i.e. no work)</li>
    <li>You can do anything you like with no restrictions.</li>
</ul>

<h6>Weaknesses</h6>
<ul>
    <li>All commands must be called on the immediate context, which acts as a sync point</li>
    <li>CPU bottleneck increases steeply with draw call count</li>
    <li>Buffer updates (Map) calls are serialized on render thread</li>
</ul>

<h5>VTF Immediate Context Rendering </h5>

<p>This is the same as normal immediate context rendering with the single change to push per object data into a texture that is populated at the start of rendering and used by a large number of draws. This allows the application to batch up per object updates.</p>

<h6>Strengths</h6>
<ul>
    <li>Greatly reduced sync points for buffer updates</li>
    <li>Still fairly flexible, can still change render state, shaders, buffers between calls</li>
</ul>

<h6>Weaknesses</h6>
<ul>
    <li>Effective max size limit on per object uniform constant data</li>
</ul>

<h5>Instanced Rendering</h5>

<p>Instancing allow for efficient drawing of large numbers of objects which share the same vertex buffer, shaders and render state. It is by far the lowest CPU overhead to draw large numbers of objects, but it comes with significant restrictions to what can be batched together.</p>

<p>It should be noted that in this sample instancing render strategy always uses VTF. Additionally, it must sort all objects to be rendered by vertex buffer. As this sample is simple we are able to make use of instancing, but in a general engine, other state, shaders and mesh data will differ so as to make general use of instancing for all draws infeasible.</p>

<h6>Strengths</h6>

<ul>
    <li>Can draw 10s of thousands of independently moving meshes with very low overhead</li>
    <li>Greatly reduced API call count</li>
</ul>

<h6>Weaknesses</h6>

<ul>
    <li>Must use VTF or large instance data buffers</li>
    <li>Must bind the same render state</li>
    <li>Must bind the same shaders</li>
    <li>Must bind the same vertex buffer</li>
</ul>

<h5>Deferred Context Rendering</h5>

<p>Deferred contexts allow us to create command lists in parallel which are then executed on the main thread.  This can allow us to efficiently assemble everything that needs to be drawn.  In this sample we have the option to draw using DCs with or without using VTF.</p>

<h6>Strengths</h6>

<ul>
    <li>Almost as flexible as IC draw calls.  Can change any state, buffer or shaders as you like.</li>
    <li>Reusable.  Can update buffers outside of a DC command list and then replay just the state setup and draw calls</li>
    <li>Parallelizable.  The whole point is to allow the game engine to process d3d calls on multiple threads in parallel</li>
</ul>

<h6>Weaknesses</h6>

<ul>
    <li>No state inheritance.  Must rebind all buffers and state at the start of a command list (but not buffer contents)</li>
    <li>Queries not supported</li>
    <li>Execution of command lists still takes CPU time, so there is an overhead (amortized by parallelization)</li>
</ul>

<h4>On Vertex Texture Fetch</h4>

<p>The sample has an option to draw for all render strategies using Vertex Texture Fetch (VTF).  This method skips the per-object uniform constant buffer map and update in favor of a single monolithic texture that contains per instance world matrix and instance color.  Additionally, it will bind a second vertex stream that contains per instance UV information which is used to load data from the bound texture in the vertex shader.</p>

<p>It should be noted that at low draw call counts the overhead of using VTF is such that the application can become bottlenecked on updating that texture.  As draw/instance counts go up VTF becomes faster as the overhead is amortized and the benefit of reduced buffer mapping outweighs the overhead. In situations where it is possible for an application to easily assemble this monolithic texture of instance data, it is advisable to do so.</p>

<p>However, for normal engine rendering, it is often that case that each draw call will have a significant amount of per instance data mapped into constant buffers and in these cases making use of VTF would be problematic.</p>

<p>The bottom line is that if you can use this technique, it should be faster than individual mapping of instance data for large numbers of relatively homogeneous draws.</p>

<div class="row text-center"><div class="col-md-2"></div>
<div class="col-md-8 text-center small">
<p></p>
<p><a data-colorbox="true" href="images/image002.jpg"><img src="images/image002.jpg" width="480px"/></a></p>
<p>Tests run on Intel Core-i5 4670k @3.4GHz w/ GeForce GTX680<br/>(Click to enlarge)</p>
<p></p>
</div><div class="col-md-2"></div></div>

<h5>Performance</h5>

<p>The entire reason for using or not using deferred contexts revolves around performance.  There is a potential to parallelize CPU load onto idle CPU cores and improve performance.</p>
<p>You will be interested in using deferred context command lists if:</p>
<ul>
    <li>Your game is CPU bottlenecked</li>
    <li>You have a significant # of draw calls (>3000)</li>
    <li>Your CPU bottleneck is from render thread load or Direct3D API calls</li>
    <li>You have a threaded renderer but serialize to a main render thread for mapping incurring sync point costs</li>
</ul>
<p>You will <strong>not</strong> be interested in DC command lists if:</p>
<ul>
    <li>Your game is GPU bottlenecked</li>
    <li>You have only a few draw calls (<1500)</li>
    <li>You're CPU bottlenecked but in game logic or physics</li>
</ul>

<div class="row text-center"><div class="col-md-2"></div>
<div class="col-md-8 text-center small">
<p></p>
<p><a data-colorbox="true" href="images/image003.jpg"><img src="images/image003.jpg" width="480px"/></a></p>
<p><a data-colorbox="true" href="images/image004.jpg"><img src="images/image004.jpg" width="480px"/></a></p>
<p>Tests run on Intel Core-i5 4670k @3.4GHz w/ GeForce GTX680<br/>(Click to enlarge)</p>
<p></p>
</div><div class="col-md-2"></div></div>

</div>
	</div>
	

	
	<div class="row" id="subprojseealso">
		<h3>See Also</h3>
		<ul>
		
		  <li class="odd">
		  <!-- tbd file static refs will need to turn into an nvidia.com relative URL... -->
		  <span class="subprojseeone">
		  <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ff476361(v=vs.85).aspx">
		  [MicrosoftDirect3D] ID3D11CommandList interface.
		  </a>
		  </span>
		
		  <li class="even">
		  <!-- tbd file static refs will need to turn into an nvidia.com relative URL... -->
		  <span class="subprojseeone">
		  <a href="https://developer.nvidia.com/content/gdc-2013-d3d11-deferred-contexts-primer-best-practices">
		  [DUDASH13] GDC 2013 D3D11 Deferred Contexts: Primer &amp; Best Practices
		  </a>
		  </span>
		
		</ul>
	</div>
		
	
</div>
</div>

</div> <!--content-->
<!-- footer block-->
<div id="footer" class="container">
	<div class="seperator"></div>
	<div class="seperator"></div>
	<footer>
		<div class="row">
			<div class="text-center">&copy;2014 NVIDIA Corporation.</div>
			<div class="seperator"></div>
		</div>
	</footer>
</div> <!--footer-->

</body>
</html>