<!doctype html>
<html class="csstransforms csstransforms3d csstransitions" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
	
	<title>NVIDIA GameWorks D3D Samples Release Notes</title>
	<meta name="description" content="NVIDIA GameWorks D3D Samples Release Notes" />

	<!-- CSS files -->
    <link href="./css/application.css" rel="stylesheet" type="text/css" />
    <link href="./css/styleguide.css" rel="stylesheet" type="text/css" />
	<!--<link rel="stylesheet" type="text/css" href="sdk_samples.css" />-->
	<!-- scripts to include -->
    <script src="./js/jquery.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/jquery.fitvids.js"></script>
    <script src="./js/jquery.colorbox.js"></script>
    <script src="./js/jquery.isotope.js"></script>
    <script src="./js/jquery.sidr.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/application.js"></script>
    <script src="./js/prettify.js"></script>
</head>

<body style="">

<!--Navbar-->
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
	<div class="navbar-header" style="">
	  <!--<button class="navbar-toggle" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>-->
	  <div class="logo-header">
		<a class="navbar-brand logo" href="http://developer.nvidia.com/gameworks"><img alt="NVidia Gameworks" height="21" src="./images/developerzone_gameworks_logo.png" usemap="#logo-header" width="245"></a>
	  </div>
	</div>
  </div>
</nav>

<!-- main body block -->
<div id="content" class="container">

<div class="row">
 <div class="col-md-8">
	<div class="page-header">
		<h1>NVIDIA GameWorks D3D Samples Release Notes</h1>
	</div>

   <h3>Release 1.2 (July 2014):</h3>
   Release 1.2 is a feature release with no known "breaking" changes.
   <ul>
     <li>
       <b>New Sample:</b> MotionBlurAdvanced shows how to create plausible motion blur as a per-pixel post-processing effect.
     </li>
     <li>
       <b>New Sample:</b> DeferredShadingMSAA shows how to efficiently antialias scenes drawn using deferred shading/rendering.
     </li>
     <li>
       <b>Fixed:</b> The samples pack directory hierarchy has been modified to match the other GameWorks samples packs.
     </li>
     <li>
       <b>Fixed:</b> SoftShadows had mismatched perf counter start/end pairs.  These have been fixed.
     </li>
   </ul>
      
   <h3>Release 1.0 (March 2014):</h3>
   Release 1.0 is the first version of the new samples pack.

 </div> <!--col-md-8-->
 <div class="col-md-4"></div>
</div> <!--row-->

</div> <!--content-->
<!-- footer block-->
<div id="footer" class="container">
	<div class="seperator"></div>
	<div class="seperator"></div>
	<footer>
		<div class="row">
			<div class="text-center">&copy;2014 NVIDIA Corporation.</div>
			<div class="seperator"></div>
		</div>
	</footer>
</div> <!--footer-->

</body>
</html>