<!doctype html>
<html class="csstransforms csstransforms3d csstransitions" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
	
	<title>NVIDIA GameWorks D3D Samples Setup Guide</title>
	<meta name="description" content="NVIDIA GameWorks D3D Samples Setup Guide" />

	<!-- CSS files -->
    <link href="./css/application.css" rel="stylesheet" type="text/css" />
    <link href="./css/styleguide.css" rel="stylesheet" type="text/css" />
	<!--<link rel="stylesheet" type="text/css" href="sdk_samples.css" />-->
	<!-- scripts to include -->
    <script src="./js/jquery.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/jquery.fitvids.js"></script>
    <script src="./js/jquery.colorbox.js"></script>
    <script src="./js/jquery.isotope.js"></script>
    <script src="./js/jquery.sidr.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/application.js"></script>
    <script src="./js/prettify.js"></script>
</head>

<body style="">

<!--Navbar-->
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
	<div class="navbar-header" style="">
	  <!--<button class="navbar-toggle" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>-->
	  <div class="logo-header">
		<a class="navbar-brand logo" href="http://developer.nvidia.com/gameworks"><img alt="NVidia Gameworks" height="21" src="./images/developerzone_gameworks_logo.png" usemap="#logo-header" width="245"></a>
	  </div>
	</div>
  </div>
</nav>

<!-- main body block -->
<div id="content" class="container">

<div class="row">
 <div class="col-md-8">
	<div class="page-header">
		<h1>NVIDIA GameWorks D3D Samples Setup Guide</h1>
	</div>
	<p class="lead">This guide will help you with the setup of your host machine in order to properly build and run the the D3D samples.</p>
	<p>Please ensure your system meets the <a href="d3d_prereq.htm">D3D Samples Prerequisites</a> before proceeding further.  Especially important is having the DirectX SDK pre-installed.</p>
	
	<h2>Installing and Building D3D Samples</h2>
	<ol>
		<li>Unzip the samples pack to a directory on the Windows Host PC.  We will call this directory <code>SAMPLES_ROOT</code>.</li>
		<li>Launch Visual Studio 2010 or 2012</li>
		<li>Open the all-samples project file: <code>{SAMPLES_ROOT}/samples/build/vs201[0,2]win32/AllSamples.sln</code></li>
		<li>Build the solution as release or debug</li>
		<li>The resulting apps will be placed in <code>{SAMPLES_ROOT}/samples/bin/vs201[0,2]x86/</code></li>
	</ol>
	<h2>Common Build and Runtime Errors</h2>
	<ul>
		<li><p>On Windows 7, running some of the samples may show a dialog indicating that <code>XINPUT1_4.DLL</code> could not be found.</p>
			<p>This can generally be solved as follows:</p>
			<ol>
				<li>Right-click the failing sample's icon in the Visual Studio Solution Explorer</li>
				<li>Click "Properties"</li>
				<li>Click "Linker"</li>
				<li>Click "Input"</li>
				<li>Find <code>xinput.lib</code> in the list</li>
				<li>Replace <code>xinput.lib</code> with <code>xinput9_1_0.lib</code></li>
				<li>Rebuild the sample</li>
			</ol>
		</li>
		<li><p>On Windows 8.1, the debug mode samples may fail or crash in the device creation.  Generally, this is caused by some issue creating a debug device.  There are several options for fixing or working around this:</p>
            <ul>
                <li><p>Ensure that the system has the <a href="http://msdn.microsoft.com/en-us/windows/desktop/bg162891.aspx">Windows 8.1 SDK</a> installed.</p></li>
                <li><p>Review the options listed in <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/jj863687(v=vs.85).aspx">this Windows development posting</a>.</p></li>
                <li><p>Change the debug mode device to a non-debug device.  Search the samples source tree for instances of <code>D3D11_CREATE_DEVICE_DEBUG</code> and replace the enumerant with 0.</p></li>
            </ul>
        </li>
	</ul>
 </div> <!--col-md-8-->
 <div class="col-md-4"></div>
</div> <!--row-->

</div> <!--content-->
<!-- footer block-->
<div id="footer" class="container">
	<div class="seperator"></div>
	<div class="seperator"></div>
	<footer>
		<div class="row">
			<div class="text-center">&copy;2014 NVIDIA Corporation.</div>
			<div class="seperator"></div>
		</div>
	</footer>
</div> <!--footer-->

</body>
</html>