<!doctype html>
<html class="csstransforms csstransforms3d csstransitions" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
	
	<title>NVIDIA GameWorks D3D Samples Prerequisites</title>
	<meta name="description" content="NVIDIA GameWorks D3D Samples Prerequisites" />

	<!-- CSS files -->
    <link href="./css/application.css" rel="stylesheet" type="text/css" />
    <link href="./css/styleguide.css" rel="stylesheet" type="text/css" />
	<!--<link rel="stylesheet" type="text/css" href="sdk_samples.css" />-->
	<!-- scripts to include -->
    <script src="./js/jquery.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/jquery.fitvids.js"></script>
    <script src="./js/jquery.colorbox.js"></script>
    <script src="./js/jquery.isotope.js"></script>
    <script src="./js/jquery.sidr.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/application.js"></script>
    <script src="./js/prettify.js"></script>
</head>

<body style="">

<!--Navbar-->
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
	<div class="navbar-header" style="">
	  <!--<button class="navbar-toggle" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>-->
	  <div class="logo-header">
		<a class="navbar-brand logo" href="http://developer.nvidia.com/gameworks"><img alt="NVidia Gameworks" height="21" src="./images/developerzone_gameworks_logo.png" usemap="#logo-header" width="245"></a>
	  </div>
	</div>
  </div>
</nav>

<!-- main body block -->
<div id="content" class="container">

<div class="row">
 <div class="col-md-8">
	<div class="page-header">
		<h1>NVIDIA GameWorks D3D Samples Prerequisites</h1>
	</div>

	<h3>Windows Development:</h3>
	<ul>
		<li>Windows Vista, 7, or 8 PC</li>
		<li>NVIDIA GeForce Fermi-based (GTX 4xx) or better GPU</li>
		<li>Visual Studio 2010 or later, non-Express edition</li>
	    <li><a href="http://www.microsoft.com/en-us/download/details.aspx?id=6812">Microsoft DirectX SDK, June 2010</a> (or newer)</li>
		<li><a href="http://www.microsoft.com/en-us/download/details.aspx?id=35">Microsoft DirectX End-User Runtime Web Installer</a>.  This is required by all of the OpenGL samples on Windows in order to add XINPUT-based game controller support.</li>
	</ul>
	<h4>Common Install Errors</h4>
	<ul>
		<li><p>While installing the DirectX SDK, near end of install you get an error dialog:
			<div class="alert alert-warning">
			Setup failed. Errors were encountered during installation of redistributable<br/>
			packages. Please close all open programs and try running setup again. If<br/>
			problems persist, contact DirectX Developer Support.<br/>
			Error Code: S1023
			</div></p>
			<p>This error may occur because you have an existing, <em>newer</em> version of the Microsoft Visual C++ 2010 Redistributable installed on your computer when you go to install the June 2010 DirectX SDK.</p>
			<p>To resolve this issue, you must first uninstall all versions of the Visual C++ 2010 Redistributable before attempting to install the DirectX SDK.  You can use one of the two methods to uninstall:<p>
			<ol>
				<li><p>Use "Add or Remove Programs" in Control Panel to uninstall the products.  You may have one or both of the following:
					<ul>
						<li>Microsoft Visual C++ 2010 x86 Redistributable</li>
						<li>Microsoft Visual C++ 2010 x64 Redistributable</li>
					</ul>
				</p></li>
				<li><p>Or you can run the following commands from an administrator-level command prompt:
				<code class="small">MsiExec.exe /passive /X{F0C3E5D1-1ADE-321E-8167-68EF0DE699A5}</code>
				<code class="small">MsiExec.exe /passive /X{1D8E6291-B0D5-35EC-8441-6616F567A0F7}</code>
				</li>
			</ol>
			<p>After uninstalling the VC2010 redist products, you may then safely install the DirectX SDK. Once the DirectX SDK install is completed, you can then reinstall the latest Visual C++ 2010 Redistributable package.</p>
			<p>For more information and related issues, see the <a href="http://blogs.msdn.com/b/chuckw/archive/2011/12/09/known-issue-directx-sdk-june-2010-setup-and-the-s1023-error.aspx">Microsoft Blog posting on DXSDK install error</a>, which also notes similar Windows SDK install issues, as well as Windows 7/8 compatibility issues with the D3D debug layers.</p>
		</li>
	</ul>
 </div> <!--col-md-8-->
 <div class="col-md-4"></div>
</div> <!--row-->

</div> <!--content-->
<!-- footer block-->
<div id="footer" class="container">
	<div class="seperator"></div>
	<div class="seperator"></div>
	<footer>
		<div class="row">
			<div class="text-center">&copy;2014 NVIDIA Corporation.</div>
			<div class="seperator"></div>
		</div>
	</footer>
</div> <!--footer-->

</body>
</html>