<!doctype html>
<html class="csstransforms csstransforms3d csstransitions" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
	
	<title>D3D Graphics and Compute Samples Documentation</title>
	<meta name="description" content="D3D Graphics and Compute Samples Documentation" />
	
	<!-- CSS files -->
    <link href="./css/application.css" rel="stylesheet" type="text/css" />
    <link href="./css/styleguide.css" rel="stylesheet" type="text/css" />
	<!--<link rel="stylesheet" type="text/css" href="sdk_samples.css" />-->
	<!-- scripts to include -->
    <script src="./js/jquery.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/jquery.fitvids.js"></script>
    <script src="./js/jquery.colorbox.js"></script>
    <script src="./js/jquery.isotope.js"></script>
    <script src="./js/jquery.sidr.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/application.js"></script>
    <script src="./js/prettify.js"></script>
</head>

<body style="">

<!--Navbar-->
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
	<div class="navbar-header" style="">
	  <!--<button class="navbar-toggle" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>-->
	  <div class="logo-header">
		<a class="navbar-brand logo" href="http://developer.nvidia.com/gameworks"><img alt="NVidia Gameworks" height="21" src="./images/developerzone_gameworks_logo.png" usemap="#logo-header" width="245"></a>
	  </div>
	</div>
  </div>
</nav>

<!-- main body block -->
<div id="content" class="container">

<div class="row" id="content">
<div class="col-md-8">
	<div class="page-header">
		<h1>D3D Graphics and Compute Samples Documentation</h1>
	</div>
	
	
	
	<div class="row tocsubproj">
		<h3>
		<a href="D3D11DeferredContextsSample.htm">
		D3D11 Deferred Contexts Sample
		</a>
		</h3>
				
		
		<div class="subprojmetadata">
			<b class="small">Category:</b>
			
				<span class="btn btn-primary btn-xs subprojmetacat">&nbsp;Performance&nbsp;</span>
			
		</div>
		

			
		<a href="D3D11DeferredContextsSample.htm">
			<img class="pull-right padding-sm-left padding-sm-bottom subprojscreenthumb" src="images\deferredcontexts11-screenshot.jpg" width="180px" />
		</a>
		
		<p>This sample shows how to use D3D11 Deferred Rendering contexts to lower the CPU overhead and improve performance when rendering large numbers of objects per frame, in situations where instancing is not feasible.</p>
	</div>
	
	<div class="row tocsubproj">
		<h3>
		<a href="FXAA311Sample.htm">
		FXAA 3.11 Sample
		</a>
		</h3>
				
		
		<div class="subprojmetadata">
			<b class="small">Category:</b>
			
				<span class="btn btn-primary btn-xs subprojmetacat">&nbsp;Antialiasing&nbsp;</span>
			
		</div>
		

			
		<a href="FXAA311Sample.htm">
			<img class="pull-right padding-sm-left padding-sm-bottom subprojscreenthumb" src="images\FXAAScreenshotEnabled.jpg" width="180px" />
		</a>
		
		<p>This sample presents a high performance and high quality screen-space software approximation to anti-aliasing called FXAA.</p>
	</div>
	
	<div class="row tocsubproj">
		<h3>
		<a href="DeinterleavedTexturingSample.htm">
		Deinterleaved Texturing Sample
		</a>
		</h3>
				
		
		<div class="subprojmetadata">
			<b class="small">Category:</b>
			
				<span class="btn btn-primary btn-xs subprojmetacat">&nbsp;Performance&nbsp;</span>
			
				<span class="btn btn-primary btn-xs subprojmetacat">&nbsp;Visuals&nbsp;</span>
			
		</div>
		

			
		<a href="DeinterleavedTexturingSample.htm">
			<img class="pull-right padding-sm-left padding-sm-bottom subprojscreenthumb" src="images\screenshot.jpg" width="180px" />
		</a>
		
		<p>This sample demonstrates how a large, sparse and jittered post-processing filter (here a SSAO pass with a 4x4 random texture) can be made more cache-efficient by using a Deinterleaved Texturing approach.</p>
	</div>
	
	<div class="row tocsubproj">
		<h3>
		<a href="AntialiasedDeferredRendering.htm">
		Antialiased Deferred Rendering
		</a>
		</h3>
				
		
		<div class="subprojmetadata">
			<b class="small">Category:</b>
			
				<span class="btn btn-primary btn-xs subprojmetacat">&nbsp;Antialiasing&nbsp;</span>
			
		</div>
		

			
		<a href="AntialiasedDeferredRendering.htm">
			<img class="pull-right padding-sm-left padding-sm-bottom subprojscreenthumb" src="images\screenshot-deferredmsaa.jpg" width="180px" />
		</a>
		
		<p>This DirectX 11 sample demonstrates how to implement multisample antialiasing (MSAA) on top of deferred shading.</p>
	</div>
	
	<div class="row tocsubproj">
		<h3>
		<a href="MotionBlurD3DAdvancedSample.htm">
		Motion Blur D3D Advanced Sample
		</a>
		</h3>
				
		
		<div class="subprojmetadata">
			<b class="small">Category:</b>
			
				<span class="btn btn-primary btn-xs subprojmetacat">&nbsp;Visuals&nbsp;</span>
			
		</div>
		

			
		<a href="MotionBlurD3DAdvancedSample.htm">
			<img class="pull-right padding-sm-left padding-sm-bottom subprojscreenthumb" src="images\motionbluradvanced-screenshot.jpg" width="180px" />
		</a>
		
		<p>This sample shows a filtering method for simulating motion blur of fast-moving objects. The method used is a 2D full-screen post-process that works on a normal framebuffer augmented with a screen-space velocity buffer; thus, filtering performance is not dependent on scene geometric complexity.  The algorithm is based on the paper &#39;A Reconstruction Filter for Plausible Motion Blur&#39;, by McGuire et. al. (SIGGRAPH I3D&#39;12)</p>
	</div>
	
	<div class="row tocsubproj">
		<h3>
		<a href="D3DComputeFilterSample.htm">
		D3D Compute Filter Sample
		</a>
		</h3>
				
		
		<div class="subprojmetadata">
			<b class="small">Category:</b>
			
				<span class="btn btn-primary btn-xs subprojmetacat">&nbsp;Compute&nbsp;</span>
			
				<span class="btn btn-primary btn-xs subprojmetacat">&nbsp;Visuals&nbsp;</span>
			
		</div>
		

			
		<a href="D3DComputeFilterSample.htm">
			<img class="pull-right padding-sm-left padding-sm-bottom subprojscreenthumb" src="images\separablefilter-screenshot.jpg" width="180px" />
		</a>
		
		<p>This sample demonstrates the basic techniques for using DirectCompute to process images as part of a 3D rendering pipeline. Through a series of Compute shader passes, we convert an input image into a &#39;summed area table&#39; (SAT) which can then be used by a post-processing shader to simulate basic depth-of-field.</p>
	</div>
	
	<div class="row tocsubproj">
		<h3>
		<a href="D3DSoftShadowsSample.htm">
		D3D Soft Shadows Sample
		</a>
		</h3>
				
		
		<div class="subprojmetadata">
			<b class="small">Category:</b>
			
				<span class="btn btn-primary btn-xs subprojmetacat">&nbsp;Visuals&nbsp;</span>
			
		</div>
		

			
		<a href="D3DSoftShadowsSample.htm">
			<img class="pull-right padding-sm-left padding-sm-bottom subprojscreenthumb" src="images\softshadows-screenshot.jpg" width="180px" />
		</a>
		
		<p>This sample demonstrates three different techniques for soft shadows on complex geometry: Percentage Closer Filtering (PCS) with a uniform kernel size, Percentage-Closer Soft Shadows (PCSS) with a variable kernel size, and Contact Hardening Shadows (CHS) with a dynamically generated fixed size kernel.</p>
	</div>
	
	
		
</div>
</div>

</div> <!--content-->
<!-- footer block-->
<div id="footer" class="container">
	<div class="seperator"></div>
	<div class="seperator"></div>
	<footer>
		<div class="row">
			<div class="text-center">&copy;2014 NVIDIA Corporation.</div>
			<div class="seperator"></div>
		</div>
	</footer>
</div> <!--footer-->

</body>
</html>