<!doctype html>
<html class="csstransforms csstransforms3d csstransitions" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
	
	<title>D3D Soft Shadows Sample</title>
	<meta name="description" content="D3D Soft Shadows Sample" />
	
	<!-- CSS files -->
    <link href="./css/application.css" rel="stylesheet" type="text/css" />
    <link href="./css/styleguide.css" rel="stylesheet" type="text/css" />
	<!--<link rel="stylesheet" type="text/css" href="sdk_samples.css" />-->
	<!-- scripts to include -->
    <script src="./js/jquery.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/jquery.fitvids.js"></script>
    <script src="./js/jquery.colorbox.js"></script>
    <script src="./js/jquery.isotope.js"></script>
    <script src="./js/jquery.sidr.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/application.js"></script>
    <script src="./js/prettify.js"></script>
</head>

<body style="">

<!--Navbar-->
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
	<div class="navbar-header" style="">
	  <!--<button class="navbar-toggle" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>-->
	  <div class="logo-header">
		<a class="navbar-brand logo" href="http://developer.nvidia.com/gameworks"><img alt="NVidia Gameworks" height="21" src="./images/developerzone_gameworks_logo.png" usemap="#logo-header" width="245"></a>
	  </div>
	</div>
  </div>
</nav>

<!-- main body block -->
<div id="content" class="container">

<div class="row" id="subprojcontent">
<div class="col-md-8">
	<div class="page-header">
		<h1>D3D Soft Shadows Sample</h1>
	</div>

	<div class="row">
		
			<div class="subprojmetadata">
			<b class="small">Category:</b>
			
				<span class="btn btn-primary btn-xs subprojmetacat">&nbsp;Visuals&nbsp;</span>
			
			</div>
		
		<div class="subprojmetadata">
			<b class="small">Min PC GPU:</b>
			<span class="subprojmetagpu">Fermi-based (GTX 4xx)</span>
		</div>
		
	</div>
	
	<div class="row">
		<h3>Description</h3>
		<p>This sample demonstrates three different techniques for soft shadows on complex geometry: Percentage Closer Filtering (PCS) with a uniform kernel size, Percentage-Closer Soft Shadows (PCSS) with a variable kernel size, and Contact Hardening Shadows (CHS) with a dynamically generated fixed size kernel.</p>
			
		<a data-colorbox="true" href="images\softshadows-screenshot.jpg"><img class="subprojscreen" src="images\softshadows-screenshot.jpg" width="90%" /></a>
		
	</div>
	
	
	<div class="row">
		<h3>APIs Used</h3>
		<ul>
		
		  <li class="odd">D3D11</li>
		
		</ul>
	</div>
	

	
	
	
	
		
	
	<div class="row">
		<div class="subprojmetadata">
			<h3>App-Specific Controls</h3>
			 <p>This sample has the following app-specific controls:</p>
			 
		<table class="table table-striped small subprojcontrolstable" id="appcontrolstable">
		
		<tr>
			<th class="subprojcontrolsdevice">Device</th>
			<th class="subprojcontrolsinput">Input</th>
			<th class="subprojcontrolsresult">Result</th>
		</tr>
	
		
		
			
			<tr class="odd">
				
				<td class="subprojcontrolsdevicekind">mouse</td>
				
				<td>Left-Click Drag</td> <td>Rotate the scene</td></tr>
			</tr>
			
			<tr class="even">
				
				<td> </td>
				
				<td>Middle Button Scroll</td> <td>Zoom the scene</td></tr>
			</tr>
			
			<tr class="odd">
				
				<td> </td>
				
				<td>Right-Click Drag</td> <td>Rotate the light</td></tr>
			</tr>
			
		
			
			<tr class="even">
				
				<td class="subprojcontrolsdevicekind">keyboard</td>
				
				<td>W/S</td> <td>Translate the view forward/back</td></tr>
			</tr>
			
			<tr class="odd">
				
				<td> </td>
				
				<td>A/D</td> <td>Translate the view left/right</td></tr>
			</tr>
			
			<tr class="even">
				
				<td> </td>
				
				<td>F2</td> <td>Change rendering device</td></tr>
			</tr>
			
			<tr class="odd">
				
				<td> </td>
				
				<td>F3</td> <td>Toggle reference rasterizer</td></tr>
			</tr>
			
		
		</table>
	
		</div>	
	</div>	
	

		
	<div class="row" id="subprojfulldoc">
		<h3>Technical Details</h3>
		<div id="detaileddoc">

<h4>Overview</h4>
<p>
This sample demonstrates three techniques for rendering soft shadows: Percentage Closer Filtering (PCS) with a uniform kernel size, Percentage-Closer Soft Shadows (PCSS) with a variable kernel size, and Contact Hardening Shadows (CHS) with a dynamically generated fixed size kernel.
</p>
<p>
This sample is assuming the shadow map is a regular depth buffer (non-linear depths), and the shadow-map is generated using a perspective projection with the center of projection at the center of the area light simulated by PCSS.
</p>
<p>
The sample uses a gradient-based depth bias to scale the depth bias based on the uv-space distance from the center of the kernel. To avoid self-shadowing artifacts, an additional depth bias may also been applied while writing depth into the shadow map.
</p>

<h5>Percentage Closer Filtering (PCF)</h5>
<p>
The Percentage Closer Filtering technique uses a uniform size filter kernel, resulting in shadows with a uniformly soft edge due. The PCF algorithm is very straightforward and fast, but does not achieve a realistic contact hardening effect. Also, while the kernel size and penumbra width is uniform, the kernel can be scaled to accomodate different sized lights.
</p>

<h5>Percentage-Closer Soft Shadows (PCSS)</h5>
<p>
Soft shadows are typically rendered in games by using shadow mapping and Percentage Closer Filtering with a uniform kernel size. The Percentage-Closer Soft Shadows (PCSS) algorithm computes a variable kernel size based on the distance between the relative position of the receiver point, an approximation of the blocker, and the area light. It produces perceptually plausible soft shadows that harden on contact (see screenshot above). For more information about PCSS, please refer to the integration guide and other resources listed below.
</p>

<h5>Contact Hardening Shadows (CHS)</h5>
<p>
The Contact Hardening Shadows technique uses a fixed size kernel, but the kernel coefficients are dynamically generated to accomodate a variable width penumbra. The PCF algorithm relies on gather4 instructions for sampling the shadow map, so while it can be performant, the width of the penumbra is limited by the size of the filter kernel.
</p>

<h4>Running the Sample</h4>
<p>The left button controls the light position and the right button the camera position. The mouse wheel zooms in and out. The light source is a square area light. The "Light Size" slider changes the radius of the light.<p>
<p>
The number of samples and their associated sampling patterns used for the blocker search and the PCF filtering can be changed in the GUI. The available presets are:
<ul>
<li>"25/25 Poisson": 25 samples for the blocker search, 25 samples in the PCF filtering, all samples using a Poisson disk</li>
<li>"32/64 Poisson": 32 samples for the blocker search, 64 samples for the PCF filtering, all samples using a Poisson disk</li>
<li>"100/100 Poisson": 100 samples for the blocker search, 100 samples for the PCF filtering, all samples using a Poisson disk</li>
<li>"64/128 Poisson" 64 samples for the blocker search, 128 samples for the PCF filtering, all samples using a Poisson disk</li>
<li>"49/225 Regular": 49 samples for the blocker search, 225 samples for the PCF filtering, all samples using regular sampling (faster than Poisson disk)</li>
</ul>
</p>
<p>
The "Shadow Technique" dropdown allows us to compare using PCSS (variable-size penumbra) with non-PCSS (fixed-size penumbra), and CHS (limited variable-size penumbra).
</p>
<p>
The "Use Texture" check box renders the ground plane without any shading to show how undersampling artifacts in the shadows are hidden by textures.
</p>
<p>
The "Visualize Depth" check box outputs the shadow map depths on the screen.
</p>
</div>
	</div>
	

	
	<div class="row" id="subprojseealso">
		<h3>See Also</h3>
		<ul>
		
		  <li class="odd">
		  <!-- tbd file static refs will need to turn into an nvidia.com relative URL... -->
		  <span class="subprojseeone">
		  <a href="http://developer.download.nvidia.com/whitepapers/2008/PCSS_Integration.pdf">
		  Integrating Realistic Soft Shadows into Your Game Engine, Kevin Myers, Randima Fernando, Louis Bavoil, NVIDIA whitepaper, 2008
		  </a>
		  </span>
		
		  <li class="even">
		  <!-- tbd file static refs will need to turn into an nvidia.com relative URL... -->
		  <span class="subprojseeone">
		  <a href="http://developer.download.nvidia.com/presentations/2008/GDC/GDC08_SoftShadowMapping.pdf">
		  Advanced Soft Shadow Mapping Techniques, Louis Bavoil, GDC slides, 2008
		  </a>
		  </span>
		
		  <li class="odd">
		  <!-- tbd file static refs will need to turn into an nvidia.com relative URL... -->
		  <span class="subprojseeone">
		  <a href="http://developer.download.nvidia.com/shaderlibrary/docs/shadow_PCSS.pdf">
		  Percentage-Closer Soft Shadows, Randima Fernando, SIGGRAPH sketch, 2005
		  </a>
		  </span>
		
		</ul>
	</div>
		
	
</div>
</div>

</div> <!--content-->
<!-- footer block-->
<div id="footer" class="container">
	<div class="seperator"></div>
	<div class="seperator"></div>
	<footer>
		<div class="row">
			<div class="text-center">&copy;2014 NVIDIA Corporation.</div>
			<div class="seperator"></div>
		</div>
	</footer>
</div> <!--footer-->

</body>
</html>