<!doctype html>
<html class="csstransforms csstransforms3d csstransitions" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
	
	<title>FXAA 3.11 Sample</title>
	<meta name="description" content="FXAA 3.11 Sample" />
	
	<!-- CSS files -->
    <link href="./css/application.css" rel="stylesheet" type="text/css" />
    <link href="./css/styleguide.css" rel="stylesheet" type="text/css" />
	<!--<link rel="stylesheet" type="text/css" href="sdk_samples.css" />-->
	<!-- scripts to include -->
    <script src="./js/jquery.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/jquery.fitvids.js"></script>
    <script src="./js/jquery.colorbox.js"></script>
    <script src="./js/jquery.isotope.js"></script>
    <script src="./js/jquery.sidr.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/application.js"></script>
    <script src="./js/prettify.js"></script>
</head>

<body style="">

<!--Navbar-->
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
	<div class="navbar-header" style="">
	  <!--<button class="navbar-toggle" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>-->
	  <div class="logo-header">
		<a class="navbar-brand logo" href="http://developer.nvidia.com/gameworks"><img alt="NVidia Gameworks" height="21" src="./images/developerzone_gameworks_logo.png" usemap="#logo-header" width="245"></a>
	  </div>
	</div>
  </div>
</nav>

<!-- main body block -->
<div id="content" class="container">

<div class="row" id="subprojcontent">
<div class="col-md-8">
	<div class="page-header">
		<h1>FXAA 3.11 Sample</h1>
	</div>

	<div class="row">
		
			<div class="subprojmetadata">
			<b class="small">Category:</b>
			
				<span class="btn btn-primary btn-xs subprojmetacat">&nbsp;Antialiasing&nbsp;</span>
			
			</div>
		
		<div class="subprojmetadata">
			<b class="small">Min PC GPU:</b>
			<span class="subprojmetagpu">Fermi-based (GTX 4xx)</span>
		</div>
		
	</div>
	
	<div class="row">
		<h3>Description</h3>
		<p>This sample presents a high performance and high quality screen-space software approximation to anti-aliasing called FXAA.</p>
			
		<a data-colorbox="true" href="images\FXAAScreenshotEnabled.jpg"><img class="subprojscreen" src="images\FXAAScreenshotEnabled.jpg" width="90%" /></a>
		
	</div>
	
	
	<div class="row">
		<h3>APIs Used</h3>
		<ul>
		
		  <li class="odd">D3D10</li>
		
		</ul>
	</div>
	

	
	
	
	
		
	
	<div class="row">
		<div class="subprojmetadata">
			<h3>App-Specific Controls</h3>
			 <p>This sample has the following app-specific controls:</p>
			 
		<table class="table table-striped small subprojcontrolstable" id="appcontrolstable">
		
		<tr>
			<th class="subprojcontrolsdevice">Device</th>
			<th class="subprojcontrolsinput">Input</th>
			<th class="subprojcontrolsresult">Result</th>
		</tr>
	
		
		
			
			<tr class="odd">
				
				<td class="subprojcontrolsdevicekind">mouse</td>
				
				<td>Left-Click Drag</td> <td>Rotate the scene</td></tr>
			</tr>
			
			<tr class="even">
				
				<td> </td>
				
				<td>Middle Button Scroll</td> <td>Zoom the scene</td></tr>
			</tr>
			
			<tr class="odd">
				
				<td> </td>
				
				<td>Right-Click Drag</td> <td>Rotate the light</td></tr>
			</tr>
			
		
			
			<tr class="even">
				
				<td class="subprojcontrolsdevicekind">keyboard</td>
				
				<td>F2</td> <td>Change rendering device</td></tr>
			</tr>
			
			<tr class="odd">
				
				<td> </td>
				
				<td>F3</td> <td>Toggle FXAA</td></tr>
			</tr>
			
		
		</table>
	
		</div>	
	</div>	
	

		
	<div class="row" id="subprojfulldoc">
		<h3>Technical Details</h3>
		<div id="detaileddoc">

<h4>Overview</h4>
<p>
FXAA is a single-pass, screen-space anti-aliasing technique designed for producing high-quality images with low performance impact. The included code and sample use FXAA version 3.11, the latest version available as of this writing.
</p>
<div class="row text-center"><div class="col-md-2"></div>
<div class="col-md-8 text-center small">
<p></p>
<p><a data-colorbox="true" href="images/FXAA_comparison.jpg"><img src="images/FXAA_comparison.jpg" width="360px"/></a></p>
<p>Figure 1: No AA vs 4xMSAA vs FXAA<br/>(Click to enlarge)</p>
<p></p>
</div><div class="col-md-2"></div></div>

<p>
The technique targets aliasing both on triangle edges and within shader results. It has logic to reduce single-pixel and sub-pixel aliasing, which one can see clearly in the reduction of stipple aliasing in Figure 1. 
</p>

<h4>Usage</h4>
<p>
FXAA is designed to be easy to integrate into a single pixel shader and it runs as a single-pass filter on a single-sample color image. Depending on the engine, there may be a performance advantage in merging FXAA into an existing post processing pass. For example, the following can be done in a single full screen pass: FXAA + composite bloom results + color grading + adding film noise. If the engine already has the ability to selectively apply post processing to only the regions which need a given effect, anti-aliasing, and thus FXAA, is likely not needed in areas under strong motion blur or depth of field.
</p>
<p>
Please refer to extensively commented <code>FXAA3_11.h</code> file included in the sample for additional tuning parameters and explanation. Also refer to the original FXAA whitepaper and presentation for additional technical details (linked below). 
</p>

<h4>Benefits</h4>
<p>
FXAA reduces visible aliasing while maintaining sharpness and keeping within a practical ms/frame cost for a typical game engine. For example, on a GTX 460, FXAA costs 0.88ms/frame on 1920x1080 @ 60Hz with default presets. On a GTX 560, the time drops to 0.39ms/frame with the same scene and settings. 
</p>
<p>
Futher, FXAA provides not only a memory advantage over MSAA, especially on stereo and multi-display render targets or back buffers, but also a significant performance advantage for deferred rendering over using MSAA and shading multiple samples.
</p>

</div>
	</div>
	

	
	<div class="row" id="subprojseealso">
		<h3>See Also</h3>
		<ul>
		
		  <li class="odd">
		  <!-- tbd file static refs will need to turn into an nvidia.com relative URL... -->
		  <span class="subprojseeone">
		  <a href="https://developer.nvidia.com/sites/default/files/akamai/gamedev/files/sdk/11/FXAA_WhitePaper.pdf">
		  FXAA Whitepaper
		  </a>
		  </span>
		
		  <li class="even">
		  <!-- tbd file static refs will need to turn into an nvidia.com relative URL... -->
		  <span class="subprojseeone">
		  <a href="http://iryoku.com/aacourse/downloads/09-FXAA-3.11-in-15-Slides.pptx">
		  SIGGRAPH 2011 presentation on FXAA 3.11
		  </a>
		  </span>
		
		</ul>
	</div>
		
	
</div>
</div>

</div> <!--content-->
<!-- footer block-->
<div id="footer" class="container">
	<div class="seperator"></div>
	<div class="seperator"></div>
	<footer>
		<div class="row">
			<div class="text-center">&copy;2014 NVIDIA Corporation.</div>
			<div class="seperator"></div>
		</div>
	</footer>
</div> <!--footer-->

</body>
</html>