<!doctype html>
<html class="csstransforms csstransforms3d csstransitions" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
	
<title>NVIDIA GameWorks D3D Graphics and Compute Samples</title>
<meta name="description" content="NVIDIA GameWorks D3D Graphics and Compute Samples" />

	<!-- CSS files -->
    <link href="./css/application.css" rel="stylesheet" type="text/css" />
    <link href="./css/styleguide.css" rel="stylesheet" type="text/css" />
	<!--<link rel="stylesheet" type="text/css" href="sdk_samples.css" />-->
	<!-- scripts to include -->
    <script src="./js/jquery.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/jquery.fitvids.js"></script>
    <script src="./js/jquery.colorbox.js"></script>
    <script src="./js/jquery.isotope.js"></script>
    <script src="./js/jquery.sidr.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/application.js"></script>
    <script src="./js/prettify.js"></script>
</head>

<body style="">

<!--Navbar-->
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
	<div class="navbar-header" style="">
	  <!--<button class="navbar-toggle" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>-->
	  <div class="logo-header">
		<a class="navbar-brand logo" href="http://developer.nvidia.com/gameworks"><img alt="NVidia Gameworks" height="21" src="./images/developerzone_gameworks_logo.png" usemap="#logo-header" width="245"></a>
	  </div>
	</div>
  </div>
</nav>

<!-- main body block -->
<div id="content" class="container">

<div class="row">
 <div class="col-md-8">
	<div class="page-header">
	  <h1>NVIDIA GameWorks D3D Graphics and Compute Samples</h1>
	</div>
	<p class="lead">
	The D3D Graphics and Compute Samples pack is a resource for next-generation D3D development.  The samples target multiple Direct3D versions, including DX10 and DX11, and demonstrate advanced D3D features such as Antialiasing, Tessellation, Interleaved Rendering, Deferred Contexts, Compute Shaders and Instancing.
	</p>

	<h3>What to Read Next:</h3>
	<ul>
		<li><a href="d3d_release.htm">Release Notes</a><p>Updates and known issues since the previous release.</p></li>
		<li><a href="d3d_prereq.htm">Prerequisites</a><p>Details the requirements for developing with the samples.</p></li>
		<li><a href="d3d_setup.htm">Setup Guide</a><p>Details the steps needed to set up your PC for building and running the samples.</p></li>
		<li><a href="d3d_samples.htm">Overview of Samples</a><p>Describes each of the samples in the pack, what they demonstrate, and some analysis of how they work.</p></li>
	</ul>
 </div> <!--col-md-8-->
 <div class="col-md-4"></div>
</div> <!--row-->

</div> <!--content-->
<!-- footer block-->
<div id="footer" class="container">
	<div class="seperator"></div>
	<div class="seperator"></div>
	<footer>
		<div class="row">
			<div class="text-center">&copy;2014 NVIDIA Corporation.</div>
			<div class="seperator"></div>
		</div>
	</footer>
</div> <!--footer-->

</body>
</html>