{
	"FileVersion": 3,
	"EngineAssociation": "{499E0F57-469E-F16E-7D64-E2A938518269}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "MyProjectEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "MyPlugin",
			"Enabled": true
		},
		{
			"Name": "MyPluginWin",
			"Enabled": true
		},
		{
			"Name": "MyScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "ExportAssetDependecies",
			"Enabled": true
		},
		{
			"Name": "ExportPak",
			"Enabled": true
		}
	],
	"AdditionalPluginDirectories": [
		"MyProject/Plugins"
	]
}