{
	"FileVersion": 3,
	"EngineAssociation": "{A5254C67-4B6C-CFF9-007D-F4ABC99222B8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "MyProjectEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ApexDestruction",
			"Enabled": true
		},
		{
			"Name": "MyPlugin",
			"Enabled": true
		},
		{
			"Name": "MyPluginWin",
			"Enabled": true
		},
		{
			"Name": "MyScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "ExportAssetDependecies",
			"Enabled": true
		},
		{
			"Name": "ExportPak",
			"Enabled": true
		}
	],
	"AdditionalPluginDirectories": [
		"../../../../../../../../MyProject/Plugins"
	]
}